#
# Copyright (c) 2017 LDLN
#
# This file is part of LDLN's Responder for Android.
#
# Responder for Android is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 3 of the License, or any
# later version.
#
# Responder for Android is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LDLN Responder for Android.  If not, see <http://www.gnu.org/licenses/>.
#

#####################################################
# Configuration properties for the LDLN application #
#####################################################
# Websocket IP
websocket.ip=104.196.242.177

# Encryption Enabled
encryption.enabled=false

# Centering and zooming the map on load
# NYC:
# map.center.lat=40.7128
# map.center.lon=-74.0059
# Seattle:
map.center.lat=47.6062
map.center.lon=-122.3321
map.center.zoom=0.0062

# Poly format is r,g,b,a,filled
map.colors.poly.water=148,182,210,1.00,true
map.colors.poly.landuse=220,219,217,1.00,true
map.colors.poly.landuse_overlay=184,212,186,1.00,true
map.colors.poly.aeroway=204,192,164,1.00,true
map.colors.poly.building=193,193,193,1.00,true

# Line format is r,g,b,a,lineweight
map.colors.line.admin=255,255,255,1.00,4.0
map.colors.line.road=239,208,210,1.00,4.0
map.colors.line.waterway=148,182,210,1.00,4.0
map.colors.line.waterway_label=128,162,190,1.00,4.0
map.colors.line.aeroway=204,192,164,1.00,4.0
map.colors.line.barrier_line=204,192,164,1.00,4.0

# Point format is r,g,b,a,fontsize
map.colors.point.country_label=0,0,0,1.00,20.0
map.colors.point.marine_label=0,0,0,1.00,20.0
map.colors.point.place_label=0,0,0,1.00,20.0
map.colors.point.state_label=0,0,0,1.00,20.0
map.colors.point.road_label=0,0,0,1.00,20.0
map.colors.point.airport_label=0,0,0,1.00,20.0
map.colors.point.water_label=0,0,0,1.00,20.0
map.colors.point.motorway_junction=0,0,0,1.00,20.0
map.colors.point.mountain_peak_label=0,0,0,1.00,20.0
map.colors.point.rail_station_label=0,0,0,1.00,20.0
map.colors.point.poi_label=0,0,0,1.00,20.0
map.colors.point.housenum_label=0,0,0,1.00,32.0