# Responder-Android

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/libs/: WhirlyGlobeMaply.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LDLN.properties
app/src/main/java/co/ldln/android/: FragmentId.java  LDLNMarkerAttributes.java  LDLNProperties.java  LDLNScreenMarker.java  LDLNVectorSimpleStyleGenerator.java  LogInFragment.java  MainActivity.java  MapFragment.java  ObjectCreateFragment.java  ObjectListFragment.java  ObjectReadFragment.java  ObjectTypesFragment.java  SyncHistoryFragment.java  SyncOptionsFragment.java
app/src/main/java/co/ldln/android/sdk/: EncryptionHelper.java  LDLN.java  LDLNRealmMigration.java  LDLNSocketClient.java  LDLNSocketRequestAction.java  LDLNSocketResponseAction.java  LDLNWifiReceiver.java  PlaintextObject.java  Schema.java  SchemaField.java  SyncableObject.java  User.java
app/src/main/res/layout/: drawer_layout.xml  fragment_log_in.xml  fragment_map.xml  fragment_object_create.xml  fragment_object_read.xml  fragment_object_types.xml  fragment_sync_history.xml  fragment_web_socket_test.xml  schema_list_item.xml  syncable_object_list_item.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/raw/: ldln_ormlite_db_config.txt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
