#
# generated on 2015/06/01 07:10:40
#
# --table-start--
dataClass=co.ldln.android.sdk.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=encrypted_dek
# --field-end--
# --field-start--
fieldName=encrypted_rsa_private
# --field-end--
# --field-start--
fieldName=hashed_password
# --field-end--
# --field-start--
fieldName=rsa_public
# --field-end--
# --field-start--
fieldName=username
id=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=co.ldln.android.sdk.Schema
tableName=schema
# --table-fields-start--
# --field-start--
fieldName=key
id=true
# --field-end--
# --field-start--
fieldName=label
# --field-end--
# --field-start--
fieldName=weight
# --field-end--
# --field-start--
fieldName=fields
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --field-start--
fieldName=syncableObjects
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=co.ldln.android.sdk.SchemaField
tableName=schema_field
# --table-fields-start--
# --field-start--
fieldName=schema_name_and_label
id=true
# --field-end--
# --field-start--
fieldName=label
# --field-end--
# --field-start--
fieldName=type
# --field-end--
# --field-start--
fieldName=weight
# --field-end--
# --field-start--
fieldName=schema
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=co.ldln.android.sdk.SyncableObject
tableName=syncable_object
# --table-fields-start--
# --field-start--
fieldName=uuid
id=true
# --field-end--
# --field-start--
fieldName=key_value_pairs
# --field-end--
# --field-start--
fieldName=type
foreign=true
# --field-end--
# --field-start--
fieldName=time_modified_since_creation
# --field-end--
# --table-fields-end--
# --table-end--
#################################
