<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 LDLN
  ~
  ~ This file is part of LDLN's Responder for Android.
  ~
  ~ Responder for Android is free software: you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License as published
  ~ by the Free Software Foundation, either version 3 of the License, or any
  ~ later version.
  ~
  ~ Responder for Android is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with LDLN Responder for Android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh"
        android:showAsAction="ifRoom"/>
</menu>